<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript" src="https://payhip.com/payhip.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title> Home </title>
  <style>
    h2 {
      color:black !important;
      font-size: 17px !important;
    }
    #scroll {
        position:fixed;
        right:10px;
        bottom:10px;
        cursor:pointer;
        width:50px;
        height:50px;
        background-color:#3498db;
        text-indent:-9999px;
        display:none;
        -webkit-border-radius:60px;
        -moz-border-radius:60px;
        border-radius:60px
    }
    #scroll span {
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-8px;
        margin-top:-12px;
        height:0;
        width:0;
        border:8px solid transparent;
        border-bottom-color:#ffffff;
    }
    #scroll:hover {
        background-color:#b23ad6;
        opacity:1;filter:"alpha(opacity=100)";
        -ms-filter:"alpha(opacity=100)";
    }
  </style>

</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: 20px;">
    <a class="navbar-brand" href="index.html"><img src="assets/images/favicon.ico" alt="home" width="50" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link important" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="exercises.html">Exercises</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link important dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Quizzes
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="quiz/quiz_html.html">html quiz - easy </a>
            <a class="dropdown-item" href="quiz/quiz_css.html">css quiz - easy </a>
            <a class="dropdown-item" href="quiz/quiz_js.html">javascript quiz - easy </a>
            <a class="dropdown-item" href="quiz/quiz_php.html">php quiz - easy </a>
            <a class="dropdown-item" href="quiz/quiz_mysql.html">mysql quiz - easy </a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link important dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Choose path
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="webIntro.html">web dev intro - basics</a>
            <a class="dropdown-item" href="javascript.html">JavaScript development</a>
            <a class="dropdown-item" href="phpLong.html">PHP long intro</a>
            <a class="dropdown-item" href="phpShort.html">PHP short intro</a>
          </div>
        </li>

      </ul>
      <div class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="resources.html">Resources</a>
        </li>
      </ul>
      </div>
    </div>
  </nav>



<main class="container">
  <div class="text-center mt-3">

    <h1 class="mb-3"> World class programming knowledge with expert tips </h1>
    <p class="mb-2"> Save yourself a ton of money and time! </p>
    <h3>Choose one of our learning paths and curriculums</h3>
    <img src="assets/images/pexels-cottonbro-4709285.jpg" height="400" width="500" class="mt-3 mb-3 boy-image" alt="photo of boy learning to code">

    <h4 class="mb-3"> Free:</h4>

        <p class="mb-4"><a href="webIntro.html"><i class="fas fa-laptop-code"></i> Introduction to Web Development - Foundations</a></p>
          <br>

      <p class="mb-4">  <a href="javascript.html"><i class="fas fa-laptop-code"></i> JS Web Development</a></p>
          <br>

          <p class="mb-1"><a href="phpLong.html"><i class="fas fa-laptop-code"></i> PHP Web Development Long Intro</a></p>
          <p><a href="phpShort.html"><i class="fas fa-laptop-code"></i> PHP Web Development Short Intro</a></p>
          <br>

  <h4 class="mb-3"> Paid:</h4>


        <p> How the Internet works quiz: </p>
        <a href="https://payhip.com/b/wlQ3" class="payhip-buy-button" Favorite data-theme="blue" data-product="wlQ3">Buy Now</a> <br><br>

       <p> HTML5 QUIZ </p>
       <a href="https://payhip.com/b/9hiH" class="payhip-buy-button" Favorite data-theme="blue" data-product="9hiH">Buy Now</a> <br><br>

       <p> HTML5 exercises with source code and assignments: </p>
       <a href="https://payhip.com/b/el2c" class="payhip-buy-button" Favorite data-theme="blue" data-product="el2c">Buy Now</a> <br><br>

       <p> JavaScript - 11 highly practical Exercises for beginners  </p>
       <a href="https://payhip.com/b/3o0y" class="payhip-buy-button" data-theme="blue" data-product="3o0y">Buy Now</a> <br><br>

       <p> PHP - 9 highly practical Exercises for beginners to practice and develop their coding skills: </p>
       <a href="https://payhip.com/b/oKhk" class="payhip-buy-button" data-theme="blue" data-product="oKhk">Buy Now</a> <br><br>

       <p> PHP - 8 highly practical Projects after the basics: </p>
       <a href="https://payhip.com/b/1BkW" class="payhip-buy-button" data-theme="blue" data-product="1BkW">Buy Now</a> <br><br>

       <p> PHP - Grand PHP Web Development test - are you ready for a junior position? part 1 </p>
       <a href="https://payhip.com/b/eYX9" class="payhip-buy-button" data-theme="blue" data-product="eYX9">Buy Now</a>
  </div>
  <br>
</main>

<a href="#" id="scroll" style="display: none;"><span></span></a>

<div class="footer-basic">
       <footer>
               <div class="text-center">
                 <a href="https://designmodo.com/startup/?u=4281" rel="nofollow" title="Startup Framework by Designmodo" target="_blank"><img class="mb-3 designmodo" src="assets/images/affiliate/startup-bootstrap-builder.jpg" border="0"  width="280" height="230" alt="Startup Framework by Designmodo" /></a>
                   </div>
         <div class="social"><a href="https://www.instagram.com/ltcode_com/"><i class="icon ion-social-instagram"></i></a><a href=""><i class="icon ion-social-twitter"></i></a></div>
           <ul class="list-inline">
               <li class="list-inline-item"><a href="index.html">Home</a></li>
               <li class="list-inline-item"><a href="product.html">Support us</a></li>
               <li class="list-inline-item"><a href="termsAndConditions.html">Terms</a></li>
               <li class="list-inline-item"><a href="privacyPolicy.html">Privacy Policy</a></li>
           </ul>
           <p class="copyright"> <a href="https://www.linkedin.com/in/djordje-milicevic-82a009166/" target="blank">Djordje Milicevic</a> © 2021 All rights reserved</p>           </footer>
   </div>

<script src="back_to_top.js"></script>
</body>
</html>
